OTEL_SERVICE_NAME='collectorless-express-example'
OTEL_RESOURCE_ATTRIBUTES='deployment.environment=dev'

SPLUNK_ACCESS_TOKEN='0123456789abcdefghijkl'
OTEL_TRACES_EXPORTER='otlp-splunk'
SPLUNK_REALM='us1'
